<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookLoginLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="zoP-IL-4Nh" kind="presentation" identifier="toSecondViewController" id="2sa-QQ-DTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="134"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0Xl-Mh-gE4">
            <objects>
                <viewController id="zoP-IL-4Nh" customClass="SecondViewController" customModule="FacebookLoginLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GA-C3-Sxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインしました" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-My-Tg4">
                                <rect key="frame" x="102" y="321" width="171" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-jJ-hYd">
                                <rect key="frame" x="149" y="366.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-GS-Oq3">
                                <rect key="frame" x="167" y="407" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1l-jJ-hYd" firstAttribute="centerX" secondItem="9GA-C3-Sxb" secondAttribute="centerX" id="6Jl-Q6-RzL"/>
                            <constraint firstItem="WSo-My-Tg4" firstAttribute="centerY" secondItem="9GA-C3-Sxb" secondAttribute="centerY" id="GuO-G1-QcK"/>
                            <constraint firstItem="HVh-GS-Oq3" firstAttribute="top" secondItem="t1l-jJ-hYd" secondAttribute="bottom" constant="20" id="Ihx-sJ-R2f"/>
                            <constraint firstItem="WSo-My-Tg4" firstAttribute="centerX" secondItem="9GA-C3-Sxb" secondAttribute="centerX" id="Pql-Hf-dd5"/>
                            <constraint firstItem="t1l-jJ-hYd" firstAttribute="top" secondItem="WSo-My-Tg4" secondAttribute="bottom" constant="20" id="aAC-Oa-CZb"/>
                            <constraint firstItem="HVh-GS-Oq3" firstAttribute="centerX" secondItem="9GA-C3-Sxb" secondAttribute="centerX" id="gy6-kb-Th6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIQ-wJ-Ze2"/>
                    </view>
                    <connections>
                        <outlet property="currentUserEmail" destination="HVh-GS-Oq3" id="3cs-B9-Pg1"/>
                        <outlet property="currentUserName" destination="t1l-jJ-hYd" id="C5J-5s-OFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-NF-HFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
